sonar.projectKey=tiago-bitten_prova03-playwright-tiago-bittencourt
sonar.organization=tiago-bitten
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8